# ReworkedMetals

./: .gitignore  LICENCE  LICENSE.md  README.md  build.gradle  gradle.properties  plan.txt
src/main/java/hexagon/reworkedmetals/: Config.java  FurnaceLogic.java  Registry.java  ReworkedMetals.java
src/main/java/hexagon/reworkedmetals/block/: BlastFurnaceBlock.java  FurnaceBlock.java  KilnBlock.java  ReworkedFurnaceBlock.java  SmelteryBlock.java
src/main/java/hexagon/reworkedmetals/block/entity/: SmelteryBlockEntity.java
src/main/java/hexagon/reworkedmetals/blockentity/: BlastFurnaceBlockEntity.java  FurnaceBlockEntity.java  KilnBlockEntity.java  ReworkedFurnaceBlockEntity.java  SmelteryBlockEntity.java
src/main/java/hexagon/reworkedmetals/client/gui/: ReworkedFurnaceGui.java
src/main/java/hexagon/reworkedmetals/common/block/: BlastFurnaceBlock.java  FurnaceBlock.java  KilnBlock.java  ModOreBlock.java  ReworkedFurnaceBlock.java  SmelteryBlock.java
src/main/java/hexagon/reworkedmetals/common/blockentity/: BlastFurnaceBlockEntity.java  BlastFurnaceTileEntity.java  FurnaceBlockEntity.java  FurnaceTileEntity.java  KilnBlockEntity.java  KilnTileEntity.java  ReworkedFurnaceBlockEntity.java  ReworkedFurnaceTileEntity.java  SmelteryBlockEntity.java  SmelteryTileEntity.java
src/main/java/hexagon/reworkedmetals/common/container/: ReworkedFurnaceContainer.java  ReworkedFurnaceFuelSlot.java  ReworkedFurnaceMenu.java  ReworkedFurnaceResultSlot.java
src/main/java/hexagon/reworkedmetals/common/crafting/: ConfigCondition.java  ReworkedFurnaceRecipe.java
src/main/java/hexagon/reworkedmetals/common/event/: InitEventHandler.java
src/main/java/hexagon/reworkedmetals/common/item/: ModArmorItem.java  ModArmorMaterials.java  ModToolTiers.java
src/main/java/hexagon/reworkedmetals/common/tileentity/: BlastFurnaceTileEntity.java  FurnaceTileEntity.java  KilnTileEntity.java  ReworkedFurnaceTileEntity.java  SmelteryTileEntity.java
src/main/java/hexagon/reworkedmetals/container/: KilnContainerMenu.java  ReworkedFurnaceFuelSlot.java  ReworkedFurnaceMenu.java  ReworkedFurnaceResultSlot.java  SmelteryContainerMenu.java
src/main/java/hexagon/reworkedmetals/core/: ReworkedMetals.java
src/main/java/hexagon/reworkedmetals/crafting/: ConfigCondition.java  ReworkedFurnaceRecipe.java  SmelteryRecipe.java
src/main/java/hexagon/reworkedmetals/event/: InitEventHandler.java
src/main/java/hexagon/reworkedmetals/gui/: KilnGui.java  ReworkedFurnaceGui.java  SmelteryGui.java
src/main/java/hexagon/reworkedmetals/inventory/: SmelteryFuelSlot.java  SmelteryResultSlot.java
src/main/java/hexagon/reworkedmetals/item/: ModArmorItem.java  ModArmorMaterials.java  ModToolTiers.java
src/main/java/hexagon/reworkedmetals/registry/: ModBlockEntities.java  ModBlocks.java  ModContainers.java  ModGuis.java  ModItems.java  ModRecipes.java  ModWorldGen.java
src/main/java/hexagonnico/reworkedmetals/: ReworkedMetals.java
src/main/java/hexagonnico/reworkedmetals/config/: CommonConfig.java  Config.java
src/main/java/hexagonnico/reworkedmetals/jei/: AbstractAlloyingRecipeCategory.java  AlloyingRecipeCategory.java  BlastAlloyingRecipeCategory.java  JeiPluginClass.java  SmeltingRecipeCategory.java
src/main/java/hexagonnico/reworkedmetals/registry/: BlockEntitiesRegistry.java  BlocksRegistry.java  ContainerMenusRegistry.java  ContainersRegistry.java  CraftingRegistry.java  ItemsRegistry.java  TileEntitiesRegistry.java  VillagersRegistry.java  WorldGenRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/minecraft/blockstates/: blast_furnace.json
src/main/resources/assets/reworkedmetals/blockstates/: alloying_blast_furnace.json  alloying_furnace.json  aluminum_block.json  aluminum_ore.json  bronze_block.json  copper_block.json  copper_ore.json  deepslate_aluminum_ore.json  deepslate_nickel_ore.json  deepslate_ruby_ore.json  deepslate_silver_ore.json  deepslate_tin_ore.json  deepslate_tungsten_ore.json  deepslate_vanadium_ore.json  end_gem_block.json  end_gem_ore.json  end_metal_block.json  end_metal_ore.json  invar_block.json  kiln.json  nether_forge.json  nickel_block.json  nickel_ore.json  raw_aluminum_block.json  raw_copper_block.json  raw_end_metal_block.json  raw_gold_block.json  raw_iron_block.json  raw_nickel_block.json  raw_silver_block.json  raw_tin_block.json  raw_tungsten_block.json  raw_vanadum_block.json  ruby_block.json  ruby_ore.json  silver_block.json  silver_ore.json  smeltery.json  steel_block.json  tin_block.json  (+5 more)
src/main/resources/assets/reworkedmetals/lang/: en_us.json  it_it.json  ru_ru.json
src/main/resources/data/minecraft/recipes/: blast_furnace.json  campfire.json  copper_ingot_from_blasting_copper_ore.json  copper_ingot_from_blasting_deepslate_copper_ore.json  copper_ingot_from_smelting_copper_ore.json  copper_ingot_from_smelting_deepslate_copper_ore.json  diamond_axe.json  diamond_boots.json  diamond_chestplate.json  diamond_helmet.json  diamond_hoe.json  diamond_leggings.json  diamond_pickaxe.json  diamond_shovel.json  diamond_sword.json  furnace.json  gold_ingot_from_blasting_deepslate_gold_ore.json  gold_ingot_from_blasting_gold_ore.json  gold_ingot_from_blasting_nether_gold_ore.json  gold_ingot_from_blasting_raw_gold.json  gold_ingot_from_smelting_deepslate_gold_ore.json  gold_ingot_from_smelting_gold_ore.json  gold_ingot_from_smelting_nether_gold_ore.json  gold_ingot_from_smelting_raw_gold.json  iron_ingot_from_blasting_deepslate_iron_ore.json  iron_ingot_from_blasting_iron_ore.json  iron_ingot_from_blasting_raw_iron.json  iron_ingot_from_smelting_deepslate_iron_ore.json  iron_ingot_from_smelting_iron_ore.json  iron_ingot_from_smelting_raw_iron.json  netherite_axe_smithing.json  netherite_boots_smithing.json  netherite_chestplate_smithing.json  netherite_helmet_smithing.json  netherite_hoe_smithing.json  netherite_ingot.json  netherite_leggings_smithing.json  netherite_pickaxe_smithing.json  netherite_shovel_smithing.json  netherite_sword_smithing.json  (+1 more)
src/main/resources/data/reworkedmetals/recipes/: alloying_blast_furnace.json  alloying_furnace.json
(+809 files in other folders)
