# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Version
mc_version=1.16.5
rm_version=2.0.1
java_version=8
forge_version=36.2.0
jei_version=7.7.1.137